<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridView1"
    android:gravity="center"
    android:columnWidth="50dp"
    android:stretchMode="columnWidth"
    android:horizontalSpacing="10dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:numColumns="3"
    android:textAlignment="center"
    android:textFilterEnabled="false"
    android:layout_centerInParent = "true"
    android:clickable="true"
    android:verticalSpacing="50dp">

</GridView>