<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_drawerMenu_comp_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_twenty"
    android:paddingTop="@dimen/padding_eight"
    tools:context=".DrawerMenuComp">

    <TextView
        android:id="@+id/fragment_drawerMenu_comp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="@string/drawerMenuComp_textTitle"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivIcon"
        android:layout_toEndOf="@+id/ivIcon"
        android:layout_marginLeft="1dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivIcon"
        android:src="@drawable/ic_user"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible" />

</RelativeLayout>